header#header-mobile {
    width: 100%;
    height: 4.5em;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    border-bottom: 1px solid map-get($colors, "white");
    background-color: map-get($colors, "white");
    transition: border-bottom 100ms ease-in-out;

    .container {
        display: grid;
        grid-template: 4.5em / auto 1fr 2.75em;
        align-items: center;

        a#logo {
            color: map-get($colors, "black");
            font-size: 1.65rem;
            font-weight: 600;
            text-decoration: none;
        }

        #menu_btn {
            height: 2.5em;
            display: grid;
            place-items: center;
            grid-area: 1/3/1/3;
            cursor: pointer;

            svg {
                height: 100%;
            }
        }
    }

    @media only screen and (min-width: map-get($breakpoints, "md")) {
        display: none;
    }
}

nav#mobile_menu {
    width: 100%;
    position: fixed;
    top: 4.5em;
    left: 0;
    z-index: 1;
    transform: translateY(-100%);
    background-color: map-get($colors, "white");
    transition: transform 250ms ease-in-out;

    ul {
        list-style-type: none;

        li {
            padding: 1.25em;
            font-size: 1.15rem;

            a {
                color: inherit;
                text-decoration: none;
                transition: color 200ms ease-in-out;
            }

            span {
                transition: color 200ms ease-in-out;
                cursor: pointer;
            }

            a:hover,
            span:hover {
                color: map-get($colors, "system-blue");
            }
        }
    }

    &.open {
        transform: translateY(0);
    }
}

header#header-desktop {
    width: 100%;
    height: 6em;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: map-get($colors, "white");

    .container {
        display: grid;
        grid-template: 6em / auto 1fr auto;
        align-items: center;

        a#logo {
            color: map-get($colors, "black");
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.3;
            text-decoration: none;

            @media only screen and (min-width: map-get($breakpoints, "3xl")) {
                font-size: 2rem;
            }
        }

        nav {
            flex-wrap: nowrap;
            display: flex;
            align-items: center;
            gap: 4em;
            grid-area: 1/3/1/3;

            a {
                color: map-get($colors, "black");
                font-size: 1.1rem;
                font-weight: 500;
                line-height: 1.3;
                text-decoration: none;
                transition: color 200ms ease-in-out;
                cursor: pointer;

                &:hover {
                    color: map-get($colors, "system-blue");
                }

                @media only screen and (min-width: map-get($breakpoints, "3xl")) {
                    font-size: 1.25rem;
                }
            }
        }
    }

    @media only screen and (min-width: map-get($breakpoints, "md")) {
        display: block;
    }
}

#header_space {
    height: 4.5em;

    @media only screen and (min-width: map-get($breakpoints, "md")) {
        height: 6em;
    }
}