@import "variables";

#hero {
  display: grid;
  grid-template: auto auto / 100%;
  padding: 12em 0 11em 0;

  h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.25;

    @media only screen and (min-width: map-get($breakpoints, "3xl")) {
      font-size: 4.5rem;
      line-height: 1.4;
    }
  }

  .col_two {
    display: grid;
    grid-template: auto 1fr auto / 100%;
    padding: 1em 0 1.5em 0;

    p {
      color: map-get($colors, "text");
      line-height: 1.5;
      grid-area: 1/1/1/1;

      @media only screen and (min-width: map-get($breakpoints, "3xl")) {
        max-width: 90%;
        font-size: 1.15rem;
      }
    }

    .button {
      display: flex;
      justify-content: flex-start;
      grid-area: 3/1/3/1;

      a {
        display: block;
        padding: 1em 2em;
        border-radius: 10em;
        background-color: map-get($colors, "black");
        color: map-get($colors, "white");
        line-height: 1.25;
        text-decoration: none;
        transition: background-color 200ms ease-in-out;

        &:hover {
          background-color: map-get($colors, "system-blue");
        }

        @media only screen and (min-width: map-get($breakpoints, "3xl")) {
          font-size: 1.15rem;
        }
      }
    }
  }

  @media only screen and (min-width: map-get($breakpoints, "lg")) {
    grid-template: 1fr / 6fr 4fr;
    column-gap: 3em;
  }
}

#showreel {
  width: 100%;
  aspect-ratio: 21/9;
  position: relative;

  video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
  }
}