/* Copyright © 2021 Jakub Klapka & David Brzý. All rights reserved. */

@import "./fonts";

$denali: #4f54ff;
$gray: #e5e5e5;
$black: #212529;
$link: #0d6efd;

@mixin shadow {
  box-shadow: #959da533 0 8px 24px;
}

html {
  color: $black;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

body {
  margin: 0;
  margin-top: 5%;
  background-color: #fafafa;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 100px 50px 500px 50px 50px 500px 50px 250px 50px 200px;
  gap: 25px 0;
  grid-template-areas:
    ". . ."
    ". h11 ."
    ". services services"
    ". . ."
    ". h14 ."
    ". contact ."
    ". h12 ."
    ". clients ."
    ". h13 ."
    ". . .";
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

nav {
  background-color: #fff;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  height: 50px;
  z-index: 1;
  @include shadow();
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas:
  ". nav-content .";
  .nav-content{
    grid-area: nav-content;
  }
  & img {
    width: 24px;
    margin-left: 8px;
  }
  & a {
    float: left;
    padding: 14px 16px;
  }
}

.card {
  border-radius: 15px;
  transition: transform 0.5s;
  @include shadow();
  &:hover {
    transform: scale(1.025);
  }
}

.services {
  height: 500px;
  width: 99%;
  margin: 2px auto;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  vertical-align: top;
  grid-area: services;
  a {
    width: 300px;
    height: 350px;
    margin: 10px;
    padding: 25px;
    background-color: #fff;
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    h1 {
      margin: 0;
      font-size: 25px;
      color: $black;
    }
    h3 {
      margin: 0;
      color: $denali;
      font-weight: 400;
    }
  }
}

.contact {
  grid-area: contact;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  grid-template-areas:
    "as as map map"
    "ab download map map";
  .as {
    grid-area: as;
  }
  .ab {
    grid-area: ab;
  }

  .con-download {
    grid-area: download;
  }
  .con-map {
    grid-area: map;
  }
}

.clients {
  grid-area: clients;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px 20px;
  grid-template-areas:
    "as as map map"
    "ab download map map";
    a{
      padding: 25px;
    }
}