<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kontakt - Studio Denali</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 100%;
            -webkit-text-size-adjust: none;
        }

        body {
            font-family: "Kanit", sans-serif;
        }

        main {
            width: 80%;
            gap: 2em;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 3fr 2fr;
            align-items: center;
            margin: 6em auto;
        }

        .content h2 {
            font-size: 2.25rem;
        }

        .content p {
            font-size: 1.125rem;
            margin: 1em 0;
        }

        figure img {
            display: block;
            border-radius: 2em;
        }

        .buttons {
            gap: 1.5em;
            display: inline-flex;
        }

        .button {
            padding: .5em 1em;
            border-radius: 5em;
            background-color: #2c87ef;
            color: #fff;
            font-size: 1.125rem;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <div class="content">
            <h2>Pojďme to probrat u kafe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nostrum, similique nesciunt quasi eos
                quaerat nobis tempora incidunt, consectetur voluptatum aliquam sed eligendi culpa deserunt minima
                repellat soluta voluptatem placeat expedita sequi at doloribus eius? Quisquam veritatis, asperiores
                magni rerum minus officia adipisci iusto, doloremque harum ipsa consectetur? Nihil, ipsam?</p>
            <div class="buttons">
                <a href="tel:+420736285455" class="button">+420 736 285 455</a>
                <a href="mailto:klapka@studiodenali.cz" class="button">klapka@studiodenali.cz</a>
            </div>
        </div>
        <figure>
            <picture>
                <source srcset="./contact.webp" type="image/webp">
                <source srcset="./contact.jpg" type="image/jpeg">
                <img src="./contact.jpg" width="100%">
            </picture>
        </figure>
    </main>
</body>

</html>