@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
body {
  margin: 0;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background-color: #fafafa;
}

a {
  color: #272727;
  text-decoration: none;
}

h3 {
  margin: 0;
  font-size: 25px;
}

h4 {
  margin: 16px 0 0 0;
  color: #4f54ff;
  font-size: 16px;
  font-weight: 400;
}

.container {
  margin: 100px auto 0 auto;
  max-width: 1600px;
}

nav {
  background-color: #ffffff;
  margin: auto;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  box-shadow: #959da533 0 8px 24px;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
}
@media (prefers-color-scheme: dark) {
  nav {
    box-shadow: #00000033 0 8px 24px;
  }
}
@media (prefers-color-scheme: dark) {
  nav {
    background-color: #272727;
  }
}
nav p {
  float: left;
  font-size: 18px;
  margin: 24px 16px;
}
@media (prefers-color-scheme: dark) {
  nav p {
    color: #ffffff;
  }
}
nav p:hover {
  color: #4f54ff;
}

.posts {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
}

@media (min-width: 576px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .posts {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  height: 400px;
  padding: 25px;
  border-radius: 15px;
  transition: transform 0.5s;
  box-shadow: #959da533 0 8px 24px;
  background-color: #ffffff;
}
@media (prefers-color-scheme: dark) {
  .card {
    box-shadow: #00000033 0 8px 24px;
  }
}
@media (prefers-color-scheme: dark) {
  .card {
    background-color: #272727;
  }
}
.card img {
  width: 100%;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.025);
}

.crop {
  width: 100%;
  overflow: hidden;
}
.crop img {
  height: 200px;
  margin: -75px 0 0 -100px;
}

.post-body {
  max-width: 800px;
}
