@import "_variables";

h1.front_page_title {
    margin: 1.5em 0;
    font-size: 2.5rem;
    font-weight: map-get($font-weight, "regular");

    br {
        display: none;

        @media only screen and (min-width: map-get($breakpoints, "lg")) {
            display: inline;
        }
    }

    @media only screen and (min-width: map-get($breakpoints, "sm")) {
        font-size: 3rem;
    }

    @media only screen and (min-width: map-get($breakpoints, "md")) {
        font-size: 3.5rem;
    }

    @media only screen and (min-width: map-get($breakpoints, "xl")) {
        font-size: 4rem;
    }

    @media only screen and (min-width: map-get($breakpoints, "2xl")) {
        font-size: 5rem;
    }

    @media only screen and (min-width: map-get($breakpoints, "fhd")) {
        font-size: 6rem;
    }
}

#hero_video {
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;

    video {
        --zoom: 1;
        width: calc(100% - (2em * var(--zoom)));
        height: 100%;
        display: block;
        margin: auto;
        object-fit: cover;
        object-position: center;

        @media only screen and (min-width: map-get($breakpoints, "sm")) {
            width: calc(100% - (3em * var(--zoom)));
        }

        @media only screen and (min-width: map-get($breakpoints, "md")) {
            width: calc(100% - (4em * var(--zoom)));
        }

        @media only screen and (min-width: map-get($breakpoints, "lg")) {
            width: calc(100% - (6em * var(--zoom)));
        }

        @media only screen and (min-width: map-get($breakpoints, "xl")) {
            width: calc(100% - (8em * var(--zoom)));
        }

        @media only screen and (min-width: 120em) {
            width: calc(100% - ((100vw - 100em) * var(--zoom)));
        }
    }
}

p.hero_text {
    max-width: 40em;
    margin: 2em 0;
    line-height: 1.5;
    font-size: 1.5rem;
    font-weight: map-get($font-weight, "regular");
    color: map-get($colors, "text-gray");

    @media only screen and (min-width: map-get($breakpoints, "lg")) {
        margin: 2.5em 0;
    }

    @media only screen and (min-width: map-get($breakpoints, "2xl")) {
        font-size: 1.6rem;
    }

    @media only screen and (min-width: map-get($breakpoints, "3xl")) {
        margin: 3em 0;
    }
}

/*.services {
    max-width: 126em;
    margin: 0 auto 7em auto;

    .marquee-wrapper {
        max-width: 100%;
        margin: auto;
        overflow-x: hidden;

        #marquee-1 {
            margin-bottom: 2.5em;

            .marquee-group {
                animation-name: marquee1;

                @keyframes marquee1 {
                    from {
                        transform: translateX(0);
                    }

                    to {
                        transform: translateX(-130em);
                    }
                }
            }
        }

        #marquee-2 .marquee-group {
            transform: translateX(-6em);
            animation-name: marquee2;

            @keyframes marquee2 {
                from {
                    transform: translateX(-6em);
                }

                to {
                    transform: translateX(-136em);
                }
            }
        }

        .marquee {
            display: flex;
            gap: 2.5em;

            .marquee-group {
                display: flex;
                flex-shrink: 0;
                align-items: center;
                gap: 2.5em;
                animation-duration: 20s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;

                .item {
                    width: 30em;
                    height: 19em;
                    position: relative;
                    overflow: hidden;
                    flex-shrink: 0;
                    padding: 3em;
                    background-color: map-get($colors, "lightgray");

                    h3 {
                        font-size: 1.75rem;
                        margin-bottom: .75em;
                    }

                    p {
                        color: map-get($colors, "darkgray");
                        font-size: 1.25rem;
                        font-weight: map-get($font-weight, "md");
                    }

                    .icon {
                        width: 9em;
                        position: absolute;
                        right: -2em;
                        bottom: -2em;

                        svg {
                            width: 100%;

                            path {
                                fill: map-get($colors, "gray");
                            }
                        }
                    }
                }
            }
        }
    }
}*/

.projects {

    h2 {
        margin-bottom: 1em;
        font-size: 2.5rem;
        font-weight: map-get($font-weight, "md");

        span {
            font-weight: map-get($font-weight, "regular");
        }

        @media only screen and (min-width: map-get($breakpoints, "2xl")) {
            font-size: 2.75rem;
        }

        @media only screen and (min-width: map-get($breakpoints, "3xl")) {
            font-size: 3rem;
        }
    }

    .masonry {
        columns: 1;
        gap: 4em;

        .project {
            break-inside: avoid;
            margin-bottom: 3em;

            a {
                display: block;
                color: inherit;
                text-decoration: none;
            }

            figure {
                width: 100%;
                aspect-ratio: 16/9;
                background-color: map-get($colors, "lightgray");
            }

            picture,
            img {
                width: 100%;
                display: block;
            }

            h4 {
                margin: .75em 0 .5em 0;
                font-size: 1.5rem;
            }

            h3 {
                font-size: 2rem;
            }

            &:nth-child(3) {
                padding-top: 5em;
            }
        }

        @media only screen and (min-width: map-get($breakpoints, "lg")) {
            columns: 2;
        }
    }
}

.our_partners {
    margin: 8em 0;

    .container {
        row-gap: 3em;
        display: grid;
        grid-template: 1fr auto / 100%;
        align-items: center;

        .text {

            h2 {
                margin-bottom: .5em;
                font-size: 2.5rem;
                font-weight: map-get($font-weight, "md");

                @media only screen and (min-width: map-get($breakpoints, "2xl")) {
                    font-size: 2.75rem;
                }

                @media only screen and (min-width: map-get($breakpoints, "3xl")) {
                    font-size: 3rem;
                }
            }

            p {
                line-height: 1.5;
                color: map-get($colors, "text-gray");
                font-size: 1.25rem;

                @media only screen and (min-width: map-get($breakpoints, "lg")) {
                    max-width: 30em;
                }

                @media only screen and (min-width: map-get($breakpoints, "3xl")) {
                    max-width: 25em;
                    font-size: 1.5rem;
                }
            }
        }

        .partners {
            gap: 1em;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 1fr;

            a.partner {
                width: 100%;
                aspect-ratio: 1;
                display: grid;
                place-items: center;
                padding: 20%;

                svg {
                    transition: transform 200ms ease-in-out;
                }

                &:hover svg {
                    transform: scale(0.95);
                }
            }

            @media only screen and (min-width: map-get($breakpoints, "sm")) {
                gap: 1.5em;
                grid-template-columns: repeat(2, 1fr);
            }

            @media only screen and (min-width: map-get($breakpoints, "lg")) {
                gap: 2em;
                grid-template-columns: repeat(3, 1fr);
            }

            @media only screen and (min-width: map-get($breakpoints, "xl")) {
                gap: 1.5em;
            }

            @media only screen and (min-width: map-get($breakpoints, "2xl")) {
                gap: 2em;
            }

            @media only screen and (min-width: map-get($breakpoints, "3xl")) {
                gap: 2.5em;
            }

            @media only screen and (min-width: map-get($breakpoints, "fhd")) {
                gap: 3em;
            }
        }

        @media only screen and (min-width: map-get($breakpoints, "xl")) {
            grid-template: 1fr / 2fr 3fr;
            column-gap: 4em;
        }
    }
}

.contact {
    width: 100%;
    position: relative;

    canvas#contact_bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .container {
        padding-top: 4em;
        padding-bottom: 4em;

        .content {
            row-gap: 1.5em;
            display: grid;
            grid-template:
                "contact_text" auto
                "contact_btn" 4em
                / 100%;

            justify-items: center;
            align-items: center;

            h2 {
                grid-area: contact_text;
                color: map-get($colors, "white");
                font-size: 2.5rem;

                @media only screen and (min-width: map-get($breakpoints, "md")) {
                    font-size: 3rem;
                }

                @media only screen and (min-width: map-get($breakpoints, "lg")) {
                    font-size: 3.5rem;
                }

                @media only screen and (min-width: map-get($breakpoints, "xl")) {
                    font-size: 4.5rem;
                }

                @media only screen and (min-width: map-get($breakpoints, "3xl")) {
                    font-size: 5.5rem;
                }

                @media only screen and (min-width: map-get($breakpoints, "fhd")) {
                    font-size: 6rem;
                }
            }

            a.contact_btn {
                height: 4em;
                display: inline-block;
                grid-area: contact_btn;
                cursor: pointer;

                @media only screen and (min-width: map-get($breakpoints, "lg")) {
                    height: 5em;
                }

                @media only screen and (min-width: map-get($breakpoints, "xl")) {
                    height: 6em;
                }

                @media only screen and (min-width: map-get($breakpoints, "3xl")) {
                    height: 7em;
                }
            }

            @media only screen and (min-width: map-get($breakpoints, "md")) {
                grid-template:
                    ". contact_text . contact_btn" 1fr
                    / 1fr auto 2.5em auto 1fr;
            }

            @media only screen and (min-width: map-get($breakpoints, "xl")) {
                grid-template:
                    ". contact_text . contact_btn" 1fr
                    / 1fr auto 4em auto 1fr;
            }
        }

        @media only screen and (min-width: map-get($breakpoints, "lg")) {
            padding-top: 6em;
            padding-bottom: 6em;
        }

        @media only screen and (min-width: map-get($breakpoints, "xl")) {
            padding-top: 8em;
            padding-bottom: 8em;
        }

        @media only screen and (min-width: map-get($breakpoints, "3xl")) {
            padding-top: 10em;
            padding-bottom: 10em;
        }

        @media only screen and (min-width: map-get($breakpoints, "fhd")) {
            padding-top: 12em;
            padding-bottom: 12em;
        }
    }
}