@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$denali: #4f54ff;
$grey: #e5e5e5;
$dark: #272727;
$link: #0d6efd;
$black: #000000;
$white: #ffffff;

@mixin shadow {
    box-shadow: #959da533 0 8px 24px;
    @media (prefers-color-scheme: dark) {
      box-shadow: #00000033 0 8px 24px;
    }
}

body {
    margin: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: #fafafa;
}

a {
    color: $dark;
    text-decoration: none;
}

.container {
    margin: 100px auto 0 auto;
    max-width: 1600px;
}

nav {
    background-color: $white;
    margin: auto;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    @include shadow();
    @media (prefers-color-scheme: dark) {
      background-color: $dark;
    }
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    p {
      float: left;
      font-size: 18px;
      margin: 24px 16px;
      @media (prefers-color-scheme: dark) {
        color: $white;
      }
    }
    p:hover {
      color: $denali;
    }
  }

.posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card {
    height: 400px;
    padding: 25px;
    border-radius: 15px;
    transition: transform 0.5s;
    @include shadow();
    background-color: $white;
    @media (prefers-color-scheme: dark) {
      background-color: $dark;
    }
    h3 {
        margin: 0;
        font-size: 25px;
    }
    h4 {
        margin: 16px 0 0 0;
        color: $denali;
        font-size: 16px;
        font-weight: 400;
    }
    .cover-image {
        display: flex;
    }
    img {
        width: 100%;
        border-radius: 10px;
    }
}

.card:hover {
    transform: scale(1.025);
}