$headings: "Abril Fatface", cursive;
$text: "lato", sans-serif;

$black: #000;
$white: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.3;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: none;
}

body {
    background-color: $white;
}

h1,
h2 {
    font-family: $headings;
    font-weight: 400;
}

p {
    font-family: $text;
    font-size: 1.2rem;

    @media only screen and (min-width: 36em) {
        font-size: 1.25rem;
    }
}

.hero {
    width: 100%;
    height: 80vh;
    position: relative;

    figure {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        img {
            object-fit: cover;
            object-position: center;
        }
    }

    header {
        display: grid;
        grid-template-rows: 5em;
        grid-template-columns: 7.68em 1fr 5em;
        grid-template-areas: "logo . menu-btn";
        align-items: center;
        padding: 1.5em;
        //padding: 2.625em 4em;

        a.logo {
            grid-area: logo;
            color: $white;
            font-family: $headings;
            font-size: 2.5rem;
            text-decoration: none;
        }

        .menu-btn {
            width: 5em;
            height: 5em;
            position: relative;
            grid-area: menu-btn;
            border-radius: 5em;
            background-color: $white;
            cursor: pointer;

            .line {
                width: 2em;
                height: .1em;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: $black;

                &::before,
                &::after {
                    content: "";
                    width: 2em;
                    height: 0.1em;
                    display: block;
                    position: absolute;
                    background-color: $black;
                }

                &::before {
                    top: -.75em;
                }

                &::after {
                    top: .75em;
                }

                @media only screen and (min-width: 62em) {
                    width: 2.3em;

                    &::before,
                    &::after {
                        width: 2.3em;
                    }
                }
            }

            @media only screen and (min-width: 62em) {
                width: 6em;
                height: 6em;
                border-radius: 6em;
            }
        }

        @media only screen and (min-width: 36em) {
            padding: 2em;
        }
    
        @media only screen and (min-width: 48em) {
            padding: 2.125em 3em;
        }
    
        @media only screen and (min-width: 62em) {
            grid-template-columns: 7.68em 1fr 6em;
            padding: 2.125em 3.5em;
        }
    
        @media only screen and (min-width: 75em) {
            padding: 2.375em 4em;
        }
    }

    .content {
        left: 1.5em;
        bottom: 1.5em;
        position: absolute;
        color: $white;

        h1 {
            font-size: 3rem;

            @media only screen and (min-width: 48em) {
                font-size: 3.5rem;
            }

            @media only screen and (min-width: 62em) {
                font-size: 4rem;
            }
        }

        @media only screen and (min-width: 36em) {
            left: 2em;
            bottom: 2em;
        }
    
        @media only screen and (min-width: 48em) and (min-height: 40em) {
            left: 3em;
            bottom: 3em;
        }
    
        @media only screen and (min-width: 62em) {
            left: 3.5em;
            bottom: 3.5em;
        }
    
        @media only screen and (min-width: 75em) {
            left: 4em;
            bottom: 4em;
        }
    }

    @media only screen and (min-width: 36em) and (max-height: 40em) {
        height: 100vh;
    }

    @media only screen and (min-width: 36em) and (min-height: 40em) {
        height: 30em;
    }

    @media only screen and (min-width: 62em) and (min-height: 0) {
        height: 100vh;
    }
}

main {
    padding: 1.5em;

    .grid {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 100%;
        grid-template-areas: "bio" "illustration" "tel" "email";

        #bio {
            grid-area: bio;

            p {
                max-width: 26.25em;

                @media only screen and (max-width: 61.9375em) {
                    padding-right: 1.5em;
                }
            }

            @media only screen and (max-width: 36em) {
                margin-bottom: 2em;
            }
        }

        #illustration {
            grid-area: illustration;
        }

        #tel,
        #email {
            p {
                margin-bottom: .5em;
            }

            h2 {
                font-size: 1.5rem;

                a {
                    color: $black;
                    text-decoration: none;
                }

                @media only screen and (min-width: 36em) {
                    font-size: 2rem;
                }

                @media only screen and (min-width: 62em) {
                    font-size: 2.5rem;
                }
            }
        }

        #tel {
            grid-area: tel;
            margin: 2em 0;

            @media only screen and (min-width: 36em) {
                margin: 0;
            }
        }

        #email {
            grid-area: email;
        }

        @media only screen and (min-width: 36em) {
            row-gap: 2em;
            grid-template-rows: auto auto auto 1fr;
            grid-template-columns: 50% 50%;
            grid-template-areas: "bio illustration" "tel illustration" "email illustration" ". illustration";
        }

        @media only screen and (min-width: 62em) {
            column-count: 2em;
        }
    }

    @media only screen and (min-width: 36em) {
        padding: 2em;
    }

    @media only screen and (min-width: 48em) and (min-height: 40em) {
        padding: 3em;
    }

    @media only screen and (min-width: 62em) {
        padding: 3.5em;
    }

    @media only screen and (min-width: 75em) {
        padding: 4em;
    }

    .grey-rect {
        width: 100%;
        aspect-ratio: 16/9;
        margin-top: 8em;
        background-color: #b0b0b0;

        @media only screen and (min-width: 48em) {
            margin-top: 10em;
        }

        @media only screen and (min-width: 62em) {
            margin-top: 12em;
        }
    }
}

.black-rect {
    width: 100%;
    aspect-ratio: 16/9;
    margin: 6em 0 8em 0;
    background-color: $black;

    @media only screen and (min-width: 48em) {
        margin: 8em 0 10em 0;
    }

    @media only screen and (min-width: 62em) {
        margin: 10em 0 12em 0;
    }
}