$primary-font: "Abril Fatface", serif;
$secondary-font: "Lato", sans-serif;

$black: #000;
$white: #fff;
$blue: #2874ff;
$grey: #d9d9d9;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.3;
    font-family: $secondary-font;
    font-weight: 400;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: none;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $primary-font;
    font-weight: 400;
}

.container {
    padding: 0 1em;

    @media only screen and (min-width: 36em) {
        padding: 0 2em;
    }

    @media only screen and (min-width: 62em) {
        padding: 0 3.5em;
    }

    @media only screen and (min-width: 75em) {
        padding: 0 5em;
    }
}

.hero {
    padding-top: 3.625em;
    background-color: $black;

    header {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo . buttons";

        a.logo {
            grid-area: logo;
            color: $white;
            font-family: $primary-font;
            font-size: 2.5rem;
            font-weight: 400;
            text-decoration: none;
        }

        .buttons {
            gap: 3em;
            display: flex;
            grid-area: buttons;
        }

        a.menu-btn {
            width: 6em;
            height: 6em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6em;
            background-color: $white;

            .line {
                width: 2em;
                height: 0.1em;
                display: block;
                position: relative;
                background-color: $black;

                &::before,
                &::after {
                    content: "";
                    display: block;
                    width: 2em;
                    height: .1em;
                    position: absolute;
                    border-radius: .1em;
                    background-color: $black;
                }

                &::before {
                    top: -.75em;
                }

                &::after {
                    top: .75em;
                }
            }
        }

        a.btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 2.5em;
            border-radius: 6em;
            background-color: $white;
            color: $black;
            font-size: 1.25rem;
            text-decoration: none;
        }
    }

    .hero__content {
        padding-top: 2.625em;

        .showreel {
            width: 100%;
            aspect-ratio: 16/9;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            a.play-btn {
                width: 6.5em;
                height: 6.5em;
                display: block;
                position: absolute;
                top: -3.5em;
                right: 10em;
                border-radius: 6.5em;
                background-color: $blue;
                cursor: pointer;

                svg {
                    height: 2em;
                    position: absolute;
                    top: 50%;
                    left: calc(50% + .125em);
                    transform: translate(-50%, -50%);

                    path {
                        fill: $white;
                    }
                }
            }
        }

        .text-wrapper {
            margin: 5.5em 0 12.275em 0;

            h1 {
                color: $white;
                font-size: 5.5rem;
                text-align: center;
            }
    
            p {
                max-width: 40em;
                margin: auto;
                color: $white;
                font-size: 1.4rem;
                text-align: center;
                margin-top: 1.25em;
            }
        }
    }
}

main {
    h2 {
        margin: 1em 0;
        font-size: 3rem;
        text-align: center;
    }

    .preview {
        gap: 2em;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-top: 4em;

        .rectangle {
            width: 100%;
            aspect-ratio: 16/9;
            background-color: $grey;
        }

        @media only screen and (min-width: 62em) {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
        }
    }
}