$black: #000;
$white: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: none;
    scroll-snap-type: y mandatory;
}

body {
    font-family: "Golos Text", sans-serif;
}

.container {
    padding: 1em;

    @media only screen and (min-width: 36em) {
        padding: 2em;
    }

    @media only screen and (min-width: 62em) {
        padding: 2.5em;
    }

    @media only screen and (min-width: 75em) {
        padding: 3em;
    }
}

#hero {
    width: 100%;
    height: 100vh;
    min-height: 50em;
    position: relative;
    scroll-snap-align: start;

    header {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo . btn";

        a#logo {
            width: 3.5em;
            display: flex;
            align-items: center;
            color: $black;
            font-family: "Abril Fatface", cursive;
            font-size: 2.5rem;
            text-decoration: none;
            grid-area: logo;

            svg {
                width: 100%;
                height: auto;
                display: block;
            }

            @media only screen and (min-width: 36em) {
                width: 4em;
            }

            @media only screen and (min-width: 48em) {
                width: 5em;
            }
        }

        .btn-wrapper {
            display: flex;
            align-items: center;
            grid-area: btn;

            a {
                padding: .75em 1.75em;
                border: 1.5px solid $black;
                border-radius: 2em;
                color: $black;
                text-decoration: none;
            }
        }
    }

    .content {
        width: 100%;
        height: calc(100% - 108px);
        display: flex;
        align-items: center;

        .wrapper {
            height: auto;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 500;
        }

        p.text {
            max-width: 40rem;
            margin: 2rem 0;
            font-size: 1.1rem;
        }

        .tags {
            width: 100%;
            height: 6em;
            position: relative;
            overflow-x: hidden;

            .wrapper {
                row-gap: 1.25em;
                display: flex;
                flex-wrap: wrap;
                position: absolute;
                top: 0;
                left: 0;
            }

            .row {
                column-gap: 1.25em;
                display: flex;
                flex-wrap: nowrap;
                transform: translateX(1em);

                div {
                    column-gap: 1.25em;
                    display: flex;
                    flex-wrap: nowrap;
                }

                .tag {
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    padding: .5em 1.5em;
                    border: 1.5px solid $black;
                    border-radius: 2em;

                    p {
                        white-space: nowrap;
                    }
                }
            }

            .row-1 {
                animation: row-1 15s linear infinite;

                @keyframes row-1 {
                    from {
                        transform: translateX(1em);
                    }

                    to {
                        transform: translateX(-41.1064375em);
                    }
                }
            }

            .row-2 {
                animation: row-2 15s linear infinite;

                @keyframes row-2 {
                    from {
                        transform: translateX(1em);
                    }

                    to {
                        transform: translateX(-36.3818125em);
                    }
                }
            }
        }
    }
}

section {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100%;
    position: relative;
    scroll-snap-align: start;

    .background {
        width: 100%;

        &::after {
            content: "";
            display: none;
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));

            @media only screen and (min-width: 36em) {
                display: block;
                height: 100%;
            }

            @media only screen and (min-width: 62em) {
                height: 100%;
            }
        }

        video {
            height: auto;
            aspect-ratio: 16/9;
            object-fit: cover;
            object-position: center;

            @media only screen and (min-width: 62em) {
                height: 100%;
            }
        }

        @media only screen and (min-width: 36em) {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

        .mobile {
            height: 100%;

            .tags .tag {
                border: 1.5px solid $black;

                p {
                    color: $black;
                }
            }

            @media only screen and (min-width: 36em) {
                display: none;
            }
        }

        .desktop {
            display: none;

            h2 {
                color: $white;
            }

            .tags .tag {
                border: 1.5px solid $white;

                p {
                    color: $white;
                }
            }

            @media only screen and (min-width: 36em) {
                display: block;
            }
        }

        h2 {
            font-weight: 500;
        }

        .tags {
            gap: 1.5em;
            display: flex;
            flex-wrap: wrap;
            margin-top: 1.5em;

            .tag {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: .5em 1.5em;
                border-radius: 2em;
            }
        }

        @media only screen and (min-width: 36em) {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    }
}

#bottom-section {
    width: 100%;
    scroll-snap-align: start;

    .container {
        height: 100%;

        #contact h2,
        #partners h2 {
            font-size: 2rem;
        }

        #contact {
            gap: 2em;
            display: grid;
            grid-template-rows: auto 25em;
            grid-template-columns: 100%;
            margin-bottom: 3em;
            align-items: center;

            .col {
                h2 {
                    margin-bottom: 1em;
                }

                h3 {
                    font-size: 1.5rem;
                    margin-bottom: .5em;
                }

                p {
                    font-size: 1.1rem;
                    
                    a {
                        color: $black;
                        text-decoration: none;
                    }

                    &:first-of-type {
                        margin-bottom: .3em;
                    }
                }

                address {
                    margin-top: 1.25em;

                    p {
                        font-size: 1.1rem;
                        font-style: normal;

                        &:first-of-type {
                            margin-bottom: .3em;
                        }
                    }
                }
            }

            iframe {
                height: 100%;
                border: 0;

                @media only screen and (min-width: 36em) {
                    height: 20em;
                }
            }

            @media only screen and (min-width: 36em) {
                grid-template-rows: 1fr;
                grid-template-columns: 6fr 4fr;
            }

            @media only screen and (min-width: 48em) {
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr;
            }
        }

        #partners {
            margin: 3em 0;

            h2 {
                margin-bottom: 1em;
            }

            .logos {
                width: 100%;
                gap: 1.5em;
                display: grid;
                grid-template-columns: repeat(2, calc(50% - .75em));
                justify-items: center;

                .logo {
                    width: 100%;

                    svg {
                        width: 100%;
                        height: auto;
                        display: block;

                        @media only screen and (min-width: 36em) {
                            width: auto;
                            height: 100%;
                        }
                    }

                    @media only screen and (min-width: 36em) {
                        width: auto;
                        height: 3em;
                    }
                }

                @media only screen and (min-width: 36em) {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                }

                @media only screen and (min-width: 48em) {
                    gap: 2em;
                }

                @media only screen and (min-width: 62em) {
                    gap: 2.5em;
                }
            }
        }

        footer {
            p {
                font-size: 1.1rem;
                text-align: center;
            }
        }
    }
}