@import url('https://fonts.googleapis.com/css2?family=Prata&family=Raleway:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    max-width: 375px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.3;
    row-gap: 1.5625em;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 0.9375em 1fr 0.9375em;
    grid-template-areas:
    "header-mobile header-mobile header-mobile"
    "hero hero hero"
    ". about-us ."
    ". offer ."
    "gallery gallery gallery"
    ". contact ."
    ". footer .";
    @media (min-width: 75em) {
        row-gap: 3.125em;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 2fr 6fr 2fr;
        grid-template-areas:
        "header-desktop header-desktop header-desktop"
        "hero hero hero"
        ". about-us ."
        ". offer ."
        "gallery gallery gallery"
        ". contact ."
        ". footer .";
    }
}

a {
    color: inherit;
    text-decoration: none;
    &:hover {
        color: #ffc6c6;
    }
}

p {
    font-size: 1rem;
}

h1 {
    font-family: 'Prata', serif;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    @media (min-width: 75em) {
        font-size: 3rem;
    }
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.anchor {
    position: relative;
    top: -1.25em;
}

.header-mobile {
    margin: auto;
    padding: 1.25em 0 0 0;
    grid-area: header-mobile;
    p {
        font-size: 2rem;
        text-transform: uppercase;
    }
    @media (min-width: 75em) {
        display: none;
    }
}
  
.header-dektop {
    display: none;
    @media (min-width: 75em) {
        width: 100%;
        display: grid;
        gap: 2.5em;
        grid-template-rows: 5.1875em;
        grid-template-columns: calc(50% - 33.75em) 3.75em 5.5em 34em 4.8125em 5.1875em calc(50% - 34.5em);
        grid-template-areas: ". anchor_about-us anchor_offer header-heading anchor_gallery anchor_contact .";
        grid-area: header-desktop;
        margin: 3.125em auto 0 auto;
    }
}

.header-heading {
    display: none;
    p {
        margin: 0 0.3125em;
        font-size: 4rem;
        text-transform: uppercase;
    }
    @media (min-width: 75em) {
        display: block;
        grid-area: header-heading;
    }
}

.anchor_about-us, .anchor_offer, .anchor_gallery, .anchor_contact {
    display: none;
    p {
        font-size: 1.5rem;
    }
    @media (min-width: 75em) {
        display: flex;
        align-items: center;
    }
}

.anchor_about-us {
    grid-area: anchor_about-us;
}

.anchor_offer {
    grid-area: anchor_offer;
}

.anchor_gallery {
    grid-area: anchor_gallery;
}

.anchor_contact {
    grid-area: anchor_contact;
}

.hero {
    grid-area: hero;
    width: 100%;
    height: 300px;
    background-color: #ffc6c6;
    @media (min-width: 75em) {
        height: 600px;
    }
}

.section-rectangle {
    width: 3.125em;
    height: 0.4375em;
    margin: 0 auto 0.625em auto;
    background-color: #ffc6c6;
    @media (min-width: 75em) {
        width: 6.25em;
        margin: 0 auto 1.25em auto;
    }
}

.about-us {
    grid-area: about-us;
    p {
        margin: 0.625em 0 0 0;
        text-align: justify;
        @media (min-width: 75em) {
            margin: 2.5em 0 0 0;
        }
    }
}

.offer {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
    "offer-rectangle"
    "offer-heading"
    "offer-ul"
    "offer-img";
    grid-area: offer;
    .section-rectangle {
        grid-area: offer-rectangle;
    }
    h1 {
        grid-area: offer-heading;
    }
    ul {
        margin: 0.625em 0;
        padding: 0 0 0 0.9375em;
        grid-area: offer-ul;
        li {
            margin: 0.4em 0;
            &:first-child {
                margin: 0 0 0.4em 0;
            }
            &:last-child {
                margin: 0.4em 0 0 0;
            }
        }
        @media (min-width: 75em) {
            margin: 2.5em 0 0 0;
        }
    }
    @media (min-width: 75em) {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "offer-rectangle offer-rectangle"
        "offer-heading offer-heading"
        "offer-ul offer-img";
    }
}

.offer-img {
    grid-area: offer-img;
    justify-self: end;
    width: 100%;
    height: 200px;
    background-color: #ffc6c6;
    @media (min-width: 75em) {
        width: 25.375em;
        height: 25.375em;
    }
}

.gallery {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 0.9375em 1fr 0.9375em;
    grid-template-areas:
    ". gallery-grid ."
    ". gallery-grid ."
    ". gallery-grid ."
    ". gallery-grid ."
    ". gallery-grid ."
    ". gallery-grid .";
    grid-area: gallery;
    padding: 1.25em 0;
    background-color: #ffc6c6;
    @media (min-width: 75em) {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 2fr 6fr 2fr;
        grid-template-areas:
        ". gallery-grid ."
        ". gallery-grid .";
        padding: 6.25em 0;
    }
}

.gallery-grid {
    display: grid;
    gap: 1.25em;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-area: gallery-grid;
    div {
        width: 100%;
        height: 300px;
        background-color: #ffffff;
        @media (min-width: 75em) {
            width: 21.875em;
            height: 21.875em;
        }
    }
    @media (min-width: 75em) {
        gap: 3.125em;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.contact {
    grid-area: contact;
    p {
        text-align: center;
    }
    table {
        margin: 1.25em auto 0 auto;
    }
}

.contact-map {
    width: 100%;
    height: 28.125em;
    margin: 2.5em 0 0 0;
    iframe {
        border: 0;
    }
}

footer {
    margin: 0 0 3.125em 0;
    grid-area: footer;
    text-align: center;
}